{
  "name": "wgsbatch2_pertemuan4_npm_insiasi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "fol": "ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adi Riyanto",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.7.0"
  }
}
